<snippet>
    <description>my_main()</description>
    <content><![CDATA[
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <queue>
#include <map>
#include <stack>
using namespace std;
using ll = long long;
using ull = unsigned long long;$1
int main(int argc, char ${TM_C_POINTER:*}argv[]) {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);//incompatible with `while (cin >> ...)'
    $0
    return 0;
}]]></content>
    <tabTrigger>main</tabTrigger>
    <scope>(source.c++ | source.objc++) - entity.name.function</scope>
</snippet>
