{
    "cmd": ["fpc", "-O2", "-Sd", "-Sh", "${file}"],
    "file_regex": "^(.*)\\(([0-9]+),([0-9]+)\\) (Error|Fatal): (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.pascal",
    "osx": {
        "path": "/usr/local/bin:/usr/bin:/bin:${path}"
    },
    "variants": [
    {
        "name": "Run",
        "shell": true,
        "linux": {
            "cmd": ["xfce4-terminal -e 'bash -c \"\\\"./${file_base_name}\\\";echo;read line;exit; exec bash\"'"]
        },
        "osx": {
            "shell_cmd": "echo '\"${file_path}/${file_base_name}\"' > '/tmp/${file_base_name}' && echo read >> '/tmp/${file_base_name}' && chmod +x '/tmp/${file_base_name}' && open -a Terminal.app '/tmp/${file_base_name}'"
        },
        "windows": {
            "shell_cmd": "start cmd /c \"\"${file_base_name}.exe\" & echo. & pause\""
        }
    },
    {
        "name": "Build and Run",
        "shell": true,
        "linux": {
            "cmd": ["fpc -O2 -Sd -Sh \"${file}\" && xfce4-terminal -e 'bash -c \"\\\"./${file_base_name}\\\";echo;read line;exit; exec bash\"'"]
        },
        "windows": {
            "shell_cmd": "fpc -O2 -Sd -Sh \"${file}\" && start cmd /c \"\"${file_base_name}.exe\" & echo. & pause\""
        },
        "osx": {
            "shell_cmd": "fpc -O2 -Sd -Sh '${file}' && echo '\"${file_path}/${file_base_name}\"' > '/tmp/${file_base_name}' && echo read >> '/tmp/${file_base_name}' && chmod +x '/tmp/${file_base_name}' && open -a Terminal.app '/tmp/${file_base_name}'"
        },
    }
    ]
}
