{
	"cmd": ["g++", "-std=c++14", "${file}", "-o","${file_path}/${file_base_name"],
	"file_regex": "^(.*)\\(([0-9]+),([0-9]+)\\) (Error|Fatal): (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c++",
	"osx": {
        "path": "/usr/local/bin:/usr/bin:/bin:${path}"
    },
	"variants": [
	{
		"name": "Run",
		"shell": true,
		"linux": {
            "cmd": ["xfce4-terminal -e 'bash -c \"${file_path}/${file_base_name};echo;read line;exit; exec bash\"'"]
        },
        "osx": {
            "shell_cmd": "open -a Terminal.app ${file_path}/${file_base_name}",
        },
        "windows": {
            "cmd": ["start", "cmd", "/c", "chcp 1251 && CLS && $file_base_name.exe & echo. & pause"]
        }
	},
	{
        "name": "Build and Run",
        "shell": true,
        "linux": {
            "cmd": ["g++ \"${file}\" -o \"${file_path}/${file_base_name}\" && xfce4-terminal -e 'bash -c \"${file_path}/${file_base_name};echo;read line;exit; exec bash\"'"]
        },
        "windows": {
            "cmd": ["g++", "${file}", "-o", "${file_path}/${file_base_name}", "&&", "start", "cmd", "/c", "chcp 1251 && CLS && $file_base_name.exe & echo. & pause"]
        },
        "osx": {
            "shell_cmd": "g++ -std=c++14 \"${file}\" -o \"${file_path}/${file_base_name}\" && open -a Terminal.app ${file_path}/${file_base_name}",
        },

    }
	]
}
